# portfolio-app

./: .gitattributes  .gitignore  README.md  docker-compose.yaml
.github/workflows/: build-and-push.yaml  pre-checks.yaml
docs/adr/: 0001-microservice-structure.md  0001-spring-boot-version.md  0002-gradle-git-properties.md  0003-structured-logging.md  0004-problem-detail.md  0005-distributed-tracing.md  0006-dependency-version-unification.md  0007-chaos-simulation.md  0008-docker-build-strategy.md  0009-docker-image-optimization.md  0010-security-scan-baseline.md  0020-ci-pipeline-github-actions.md  ADR-0002
docs/security/: trivy-baseline.md
order-service/: .dockerignore  Dockerfile  build.gradle
order-service/src/main/java/com/portfolio/order/: OrderServiceApplication.java
order-service/src/main/java/com/portfolio/order/common/: RequestIdFilter.java
order-service/src/main/java/com/portfolio/order/config/: RestClientConfig.java
order-service/src/main/java/com/portfolio/order/controller/: OrderController.java
order-service/src/main/java/com/portfolio/order/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/portfolio/order/dto/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java
order-service/src/main/java/com/portfolio/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  PaymentFailedException.java  ProductUnavailableException.java
order-service/src/main/java/com/portfolio/order/repository/: OrderRepository.java
order-service/src/main/java/com/portfolio/order/service/: OrderService.java  PaymentClient.java  ProductClient.java
order-service/src/main/resources/: application.yaml  logback-spring.xml
order-service/src/test/java/com/portfolio/order/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/portfolio/payment/config/: ChaosProperties.java
payment-service/src/main/java/com/portfolio/payment/controller/: PaymentController.java
payment-service/src/main/java/com/portfolio/payment/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
payment-service/src/main/java/com/portfolio/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/portfolio/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment/src/main/java/com/portfolio/payment/: PaymentApplication.java
payment/src/main/java/com/portfolio/payment/common/: RequestIdFilter.java
payment/src/main/java/com/portfolio/payment/controller/: PaymentController.java
payment/src/main/java/com/portfolio/payment/domain/: Payment.java  PaymentStatus.java
payment/src/main/java/com/portfolio/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment/src/main/resources/: application.yaml
payment/src/test/java/com/portfolio/payment/: PaymentApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/portfolio/product/: ProductApplication.java
product-service/src/main/resources/: application.yaml  logback-spring.xml
product-service/src/test/java/com/portfolio/product/: ProductApplicationTests.java
scripts/: init-multiple-dbs.sh
(+11 files in other folders)
